# 网页上应用的appId，申请纯离线SDK的必备信息
appId:20431997
# 网页上应用的appKey
appKey:h2K5LgFkMllWaF0mpsBvGVni
# 网页上应用的secretKey
secretKey:1gVDUzcSOmVTLZ27dTZ7PUs15cpnQXRo
# 测试或正式购买的SN，随邮件一起提供
sn:9c3e048f-84983d8d-0574-00fd-256a2-00
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.cin.facesign