# faceSign

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cin/facesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  auth.properties  idl-license.face-android
app/src/main/java/com/cin/facesign/: Constant.java  MyApp.java  TestActivity.java
app/src/main/java/com/cin/facesign/bean/: FaceSignProgressBean.java  InsurancePolicyBean.java  LoginBean.java  PhoneCodeBean.java  ProductBean.java
app/src/main/java/com/cin/facesign/control/: AutoCheck.java  FaceSignSynthesizer.java
app/src/main/java/com/cin/facesign/ui/: ElectronicDocumentActivity.java  FaceIdentifyActivity.java  FaceLoginActivity.java  FaceSignFinishActivity.java  InsurancePolicyDetailActivity.java  LoginActivity.java  MainActivity.java  OnlineFaceSign2Activity.java  OnlineFaceSignActivity.java  RegisterActivity.java  SignatureActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/cin/facesign/utils/: AuthUtil.java  FileUtils.java  OCRUtil.java  ShadowDrawable.java  SpeechSynthesisAuthMessage.java  WaveHelper.java
app/src/main/java/com/cin/facesign/viewmodel/: ElectronicDocumentViewModel.java  FaceIdentifyViewModel.java  FaceSignFinishViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  OnlineFaceSignViewModel.java  OrderDetailViewModel.java  PersonalViewModel.java  PolicyViewModel.java  RegisterViewModel.java  SignatureViewModel.java  SplashViewModel.java  WebViewModel.java
app/src/main/java/com/cin/facesign/widget/: ApplyAcceptDialog.java  CertificationSuccessDialog.java  LinePathView.java  ScreenRecordHelper.kt  TitleBar.java  TurnHumanServiceDialog.java
app/src/main/res/drawable/: selector_main_bottom_home_img1.xml  selector_main_bottom_home_img2.xml  selector_main_bottom_home_img3.xml  selector_main_bottom_home_img4.xml  selector_main_bottom_home_text.xml  web_progress_horizontal_bg.xml
app/src/main/res/layout/: activity_electronic_document.xml  activity_face_identify.xml  activity_face_login.xml  activity_face_sign_finish.xml  activity_insurance_policy_detail.xml  activity_login.xml  activity_main.xml  activity_online_face_sign.xml  activity_online_face_sign2.xml  activity_register.xml  activity_signature.xml  activity_web.xml  adapter_home_banner.xml  adapter_hot_product.xml  adapter_onlin_face_sign_progress.xml  adapter_todo_insurance_policy.xml  dialog_apply_accept.xml  dialog_asr_speech.xml  dialog_asr_speech_success.xml  dialog_certification_success.xml  dialog_line_up.xml  dialog_turn_human_service.xml  fragment_home.xml  fragment_personal.xml  fragment_policy.xml  layout_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cin/facesign/: ExampleUnitTest.java
facesdk/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/cin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cin/mylibrary/: AppConstant.java
mylibrary/src/main/java/com/cin/mylibrary/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
mylibrary/src/main/java/com/cin/mylibrary/bean/: BaseResponseBean.java  CheckFaceInfoResultBean.java  FaceSDKRegisterBean.java  FaceSDKToken.java  InsuranceBean.java  OssConfigBean.java  PolicyBean.java  UserBean.java
mylibrary/src/main/java/com/cin/mylibrary/http/: ApiException.java  AppRetrofitService.java  BDGsonFactory.java  BDRetrofitService.java  BaseRepository.java  FilterSubscriber.java  GsonFactory.java  ParamInterceptor.java  RetrofitHelper.java  RetrofitUtil.java
mylibrary/src/main/java/com/cin/mylibrary/request_bean/: BaseRequestBean.java  CheckFaceInfoRequestBean.java  CompleteOnlineIdentifyRequestBean.java  LoginRequestBean.java  RegisterFaceBean.java  RegisterRequestBean.java
mylibrary/src/main/java/com/cin/mylibrary/viewadapter/: BindingAdapterUtils.java  GlideRoundTransform.java  ImageViewAdapter.java  ViewViewAdapter.java
mylibrary/src/main/java/com/cin/mylibrary/widget/: GridSpacingItemDecoration.java  LoadingDialog.java
mylibrary/src/main/res/layout/: layout_loading_dialog.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/test/java/com/cin/mylibrary/: ExampleUnitTest.java
(+72 files in other folders)
