<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cin.facesign.viewmodel.LoginViewModel" />
        <variable
            name="presenter"
            type="com.cin.facesign.ui.FaceLoginActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="登录"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="@{()->presenter.onFaceIdentifyClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/login_face" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="点击进行面容ID登录"
                android:textColor="#ffff7c00"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="5dp"
            android:onClick="@{()->presenter.onRegisterClick()}"
            android:text="没有账号？注册"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <View
            style="@style/login_view"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="@{()->presenter.onAccountLoginClick()}"
            android:orientation="vertical">


            <com.noober.background.view.BLLinearLayout
                android:layout_width="50dp"
                android:orientation="vertical"
                android:layout_height="50dp"
                app:bl_corners_radius="4dp"
                android:gravity="center"
                app:bl_solid_color="#F4F8FF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/login_password_login" />
            </com.noober.background.view.BLLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="账号密码登录"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>