<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <com.cin.facesign.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:needStatusView="true"
            app:title="面签完成" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/face_sign_finish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="面签完成"
                android:textColor="#ff333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="55dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="感谢您的配合，相关信息已上传保险公司，请您耐心等待审核结果"
                android:textColor="#ff999999"
                android:textSize="14sp" />

            <com.noober.background.view.BLTextView
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffff7c00"
                android:textSize="16sp"
                android:textStyle="bold"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="#fff"
                app:bl_stroke_color="#FF7C00"
                app:bl_stroke_width="1dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>