<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.cin.facesign.bean.FaceSignProgressBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/checkedImg"
            app:layout_constraintStart_toStartOf="@id/checkedImg"
            app:layout_constraintTop_toTopOf="parent" />

        <com.noober.background.view.BLImageView
            android:id="@+id/checkedImg"
            android:layout_width="17dp"
            android:layout_height="17dp"
           android:src="@mipmap/face_sign_progress_img_false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/checkedImg"
            app:layout_constraintStart_toStartOf="@id/checkedImg"
            app:layout_constraintTop_toBottomOf="@id/checkedImg" />

        <com.noober.background.view.BLTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@{bean.content}"
            android:textSize="14sp"
            app:bl_corners_radius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/checkedImg"
            app:layout_constraintStart_toEndOf="@id/checkedImg"
            app:layout_constraintTop_toTopOf="@id/checkedImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>